:root{
    --mainColor:#7f7f7f;
    --secondaryColor:#192734;
    --mainText:#fff;
    --secondaryText:#d4e6f4;
    --bordercolor:#adacac;
    --themeDotBorder:#323f4d;
    --previewBg:rgba(64, 63, 62, 0.8);
	--previewShadow:#5d5c59;
	--buttonColor:black;
}

html, body{
    padding: 0;
    margin: 0;

}

h1, h2, h3, h4, h5, h6, strong {
    color:var(--mainText);

}

p, li, span, label, input, textarea{
    color: var(--secondaryText);

}

a{
    text-decoration: none;
    color: #17a2b8;

}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--bordercolor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--bordercolor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;

}


[data-msg]{
    position: relative;
}

[data-msg]:focus::before,[data-msg]:hover::before{
    content:attr(data-msg);

    position:absolute;
    width: 100%;
    min-width: 300px;
    padding: 1.35rem;
    background-color:#192734;
    left: 30%;
    transform: translate(-50%,50%);
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);

    border-radius: 5px 5px 0 0;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;


    grid-template-areas: 
      'nav-wrapper nav-wrapper'
      'left-column right-column'
      ; 

}

.nav-wrapper{
    border-radius: 5px 5px 0 0 ;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--mainColor);
    
}

#contact-detail{
    color: white;
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
    
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

#dot-1{
    background-color: red;
}
#dot-2{
    background-color:yellow;
}
#dot-3{
    background-color: green
}

.browser-dot{
    background-color: black;
    height:15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;

    object-fit: cover;
    border: 2px solid var(--borderColor);
}
#theme-options-wrapper{
    display:flex ;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);


    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#orange-mode{
    background-color: #e03721;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}

#sayings-note{
    font-style: italic;
    font-size: 12px;
    text-align: center;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;


    
}
/*Adding Shadow to the what I do section*/
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
}
@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
       
    }
    
}
/*Fit as many columns as possible into this row with min width of column 320px. When shrinking goes below 320px collapse content into 1 column*/
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr)); 
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-skills{
    display: flex;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100%;

}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    padding-bottom: 50px;
    justify-content: center;

}

.post{

    border: 1px solid var(--borderColor);

}

.thumbnail{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

.post-preview{

    background-color: #fff;
    padding: 15px;
}


.post-title{

    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;

}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;

}

#contact-form textarea{

    min-height: 100px;
    font-size: 12px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 12px;

}
#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

/*Content to fit into one column when window is resized*/
@media screen and (max-width: 800px) {
 
    .intro-wrapper{
        grid-template-columns: 1fr;
    
    
        grid-template-areas: 
          'nav-wrapper'
          'left-column'
          'right-column'
          ; 
    
    }

    .right-column{
        justify-content: center;
    }
}